{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/.next",
      "!!**/.next-e2e",
      "!!**/dist",
      "!!**/coverage",
      "!!**/playwright-report",
      "!!**/public",
      "!!**/test-results",
      "!!.commandcode",
      "!!apps/web/src/filika.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "root": true
}
